([('COMAP-plot',
   '/home/erik/COMAP-Sommerjobb/build/COMAP-plot/COMAP-plot',
   'EXECUTABLE'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('_dummy.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/_dummy.so',
   'BINARY'),
  ('multiarray.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'BINARY'),
  ('umath_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath_tests.so',
   'BINARY'),
  ('operand_flag_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/operand_flag_tests.so',
   'BINARY'),
  ('struct_ufunc_test.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/struct_ufunc_test.so',
   'BINARY'),
  ('test_rational.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/test_rational.so',
   'BINARY'),
  ('multiarray_tests.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray_tests.so',
   'BINARY'),
  ('umath.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'BINARY'),
  ('_hashlib',
   '/usr/lib/python2.7/lib-dynload/_hashlib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('readline',
   '/usr/lib/python2.7/lib-dynload/readline.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('resource',
   '/usr/lib/python2.7/lib-dynload/resource.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bz2',
   '/usr/lib/python2.7/lib-dynload/bz2.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multiprocessing',
   '/usr/lib/python2.7/lib-dynload/_multiprocessing.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ctypes',
   '/usr/lib/python2.7/lib-dynload/_ctypes.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('mmap',
   '/usr/lib/python2.7/lib-dynload/mmap.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_ssl',
   '/usr/lib/python2.7/lib-dynload/_ssl.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('termios',
   '/usr/lib/python2.7/lib-dynload/termios.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pyexpat',
   '/usr/lib/python2.7/lib-dynload/pyexpat.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_multibytecodec',
   '/usr/lib/python2.7/lib-dynload/_multibytecodec.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_cn',
   '/usr/lib/python2.7/lib-dynload/_codecs_cn.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_jp',
   '/usr/lib/python2.7/lib-dynload/_codecs_jp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_hk',
   '/usr/lib/python2.7/lib-dynload/_codecs_hk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_tw',
   '/usr/lib/python2.7/lib-dynload/_codecs_tw.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_iso2022',
   '/usr/lib/python2.7/lib-dynload/_codecs_iso2022.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_codecs_kr',
   '/usr/lib/python2.7/lib-dynload/_codecs_kr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_bsddb',
   '/usr/lib/python2.7/lib-dynload/_bsddb.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('dbm',
   '/usr/lib/python2.7/lib-dynload/dbm.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_testcapi',
   '/usr/lib/python2.7/lib-dynload/_testcapi.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_tkinter', '/usr/lib/python2.7/lib-dynload/_tkinter.so', 'EXTENSION'),
  ('future_builtins',
   '/usr/lib/python2.7/lib-dynload/future_builtins.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_curses',
   '/usr/lib/python2.7/lib-dynload/_curses.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_json',
   '/usr/lib/python2.7/lib-dynload/_json.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('parser',
   '/usr/lib/python2.7/lib-dynload/parser.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('numpy.core.multiarray',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/multiarray.so',
   'EXTENSION'),
  ('numpy.core.umath',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/umath.so',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/_umath_linalg.so',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/linalg/lapack_lite.so',
   'EXTENSION'),
  ('numpy.fft.fftpack_lite',
   '/usr/local/lib/python2.7/dist-packages/numpy/fft/fftpack_lite.so',
   'EXTENSION'),
  ('numpy.random.mtrand',
   '/usr/local/lib/python2.7/dist-packages/numpy/random/mtrand.so',
   'EXTENSION'),
  ('PIL._webp',
   '/usr/lib/python2.7/dist-packages/PIL/_webp.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/usr/lib/python2.7/dist-packages/PIL/_imaging.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._image',
   '/usr/lib/python2.7/dist-packages/matplotlib/_image.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._tri',
   '/usr/lib/python2.7/dist-packages/matplotlib/_tri.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._qhull',
   '/usr/lib/python2.7/dist-packages/matplotlib/_qhull.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_csv',
   '/usr/lib/python2.7/lib-dynload/_csv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._contour',
   '/usr/lib/python2.7/dist-packages/matplotlib/_contour.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._cntr',
   '/usr/lib/python2.7/dist-packages/matplotlib/_cntr.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_gdk',
   '/usr/lib/python2.7/dist-packages/matplotlib/backends/_backend_gdk.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pango', '/usr/lib/python2.7/dist-packages/gtk-2.0/pango.so', 'EXTENSION'),
  ('gio.unix',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gio/unix.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gio._gio',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gio/_gio.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('cairo._cairo',
   '/usr/lib/python2.7/dist-packages/cairo/_cairo.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('gtk.glade',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/glade.so',
   'EXTENSION'),
  ('atk', '/usr/lib/python2.7/dist-packages/gtk-2.0/atk.so', 'EXTENSION'),
  ('pangocairo',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/pangocairo.so',
   'EXTENSION'),
  ('gtk._gtk',
   '/usr/lib/python2.7/dist-packages/gtk-2.0/gtk/_gtk.so',
   'EXTENSION'),
  ('gobject._gobject',
   '/usr/lib/python2.7/dist-packages/gobject/_gobject.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('glib._glib',
   '/usr/lib/python2.7/dist-packages/glib/_glib.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._misc_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_misc_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._controls_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_controls_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._windows_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_windows_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._gdi_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_gdi_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('wx._core_',
   '/usr/lib/python2.7/dist-packages/wx-3.0-gtk2/wx/_core_.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._tkagg',
   '/usr/lib/python2.7/dist-packages/matplotlib/backends/_tkagg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._gtkagg',
   '/usr/lib/python2.7/dist-packages/matplotlib/backends/_gtkagg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.backends._backend_agg',
   '/usr/lib/python2.7/dist-packages/matplotlib/backends/_backend_agg.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ttconv',
   '/usr/lib/python2.7/dist-packages/matplotlib/ttconv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._png',
   '/usr/lib/python2.7/dist-packages/matplotlib/_png.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib._path',
   '/usr/lib/python2.7/dist-packages/matplotlib/_path.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('matplotlib.ft2font',
   '/usr/lib/python2.7/dist-packages/matplotlib/ft2font.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_sqlite3',
   '/usr/lib/python2.7/lib-dynload/_sqlite3.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_lsprof',
   '/usr/lib/python2.7/lib-dynload/_lsprof.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5ac',
   '/usr/lib/python2.7/dist-packages/h5py/h5ac.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.defs',
   '/usr/lib/python2.7/dist-packages/h5py/defs.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.utils',
   '/usr/lib/python2.7/dist-packages/h5py/utils.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py._proxy',
   '/usr/lib/python2.7/dist-packages/h5py/_proxy.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py._objects',
   '/usr/lib/python2.7/dist-packages/h5py/_objects.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5',
   '/usr/lib/python2.7/dist-packages/h5py/h5.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5l',
   '/usr/lib/python2.7/dist-packages/h5py/h5l.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5o',
   '/usr/lib/python2.7/dist-packages/h5py/h5o.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5i',
   '/usr/lib/python2.7/dist-packages/h5py/h5i.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5p',
   '/usr/lib/python2.7/dist-packages/h5py/h5p.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5t',
   '/usr/lib/python2.7/dist-packages/h5py/h5t.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5s',
   '/usr/lib/python2.7/dist-packages/h5py/h5s.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5r',
   '/usr/lib/python2.7/dist-packages/h5py/h5r.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5g',
   '/usr/lib/python2.7/dist-packages/h5py/h5g.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5fd',
   '/usr/lib/python2.7/dist-packages/h5py/h5fd.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5f',
   '/usr/lib/python2.7/dist-packages/h5py/h5f.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5ds',
   '/usr/lib/python2.7/dist-packages/h5py/h5ds.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5d',
   '/usr/lib/python2.7/dist-packages/h5py/h5d.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5a',
   '/usr/lib/python2.7/dist-packages/h5py/h5a.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py.h5z',
   '/usr/lib/python2.7/dist-packages/h5py/h5z.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py._conv',
   '/usr/lib/python2.7/dist-packages/h5py/_conv.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('h5py._errors',
   '/usr/lib/python2.7/dist-packages/h5py/_errors.x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libopenblasp-r0-39a31c03.2.18.so',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libopenblasp-r0-39a31c03.2.18.so',
   'BINARY'),
  ('libgfortran-ed201abd.so.3.0.0',
   '/usr/local/lib/python2.7/dist-packages/numpy/core/../.libs/libgfortran-ed201abd.so.3.0.0',
   'BINARY'),
  ('libcrypto.so.1.0.0',
   '/lib/x86_64-linux-gnu/libcrypto.so.1.0.0',
   'BINARY'),
  ('libreadline.so.6', '/lib/x86_64-linux-gnu/libreadline.so.6', 'BINARY'),
  ('libtinfo.so.5', '/lib/x86_64-linux-gnu/libtinfo.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libffi.so.6', '/usr/lib/x86_64-linux-gnu/libffi.so.6', 'BINARY'),
  ('libssl.so.1.0.0', '/lib/x86_64-linux-gnu/libssl.so.1.0.0', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libdb-5.3.so', '/usr/lib/x86_64-linux-gnu/libdb-5.3.so', 'BINARY'),
  ('libXss.so.1', '/usr/lib/x86_64-linux-gnu/libXss.so.1', 'BINARY'),
  ('libBLT.2.5.so.8.6', '/usr/lib/libBLT.2.5.so.8.6', 'BINARY'),
  ('libXrender.so.1', '/usr/lib/x86_64-linux-gnu/libXrender.so.1', 'BINARY'),
  ('libXft.so.2', '/usr/lib/x86_64-linux-gnu/libXft.so.2', 'BINARY'),
  ('libfreetype.so.6',
   '/usr/lib/x86_64-linux-gnu/libfreetype.so.6',
   'BINARY'),
  ('libpng12.so.0', '/lib/x86_64-linux-gnu/libpng12.so.0', 'BINARY'),
  ('libtk8.6.so', '/usr/lib/x86_64-linux-gnu/libtk8.6.so', 'BINARY'),
  ('libXau.so.6', '/usr/lib/x86_64-linux-gnu/libXau.so.6', 'BINARY'),
  ('libXext.so.6', '/usr/lib/x86_64-linux-gnu/libXext.so.6', 'BINARY'),
  ('libfontconfig.so.1',
   '/usr/lib/x86_64-linux-gnu/libfontconfig.so.1',
   'BINARY'),
  ('libX11.so.6', '/usr/lib/x86_64-linux-gnu/libX11.so.6', 'BINARY'),
  ('libtcl8.6.so', '/usr/lib/x86_64-linux-gnu/libtcl8.6.so', 'BINARY'),
  ('libXdmcp.so.6', '/usr/lib/x86_64-linux-gnu/libXdmcp.so.6', 'BINARY'),
  ('libncursesw.so.5', '/lib/x86_64-linux-gnu/libncursesw.so.5', 'BINARY'),
  ('libwebpmux.so.1', '/usr/lib/x86_64-linux-gnu/libwebpmux.so.1', 'BINARY'),
  ('libwebp.so.5', '/usr/lib/x86_64-linux-gnu/libwebp.so.5', 'BINARY'),
  ('libtiff.so.5', '/usr/lib/x86_64-linux-gnu/libtiff.so.5', 'BINARY'),
  ('libjbig.so.0', '/usr/lib/x86_64-linux-gnu/libjbig.so.0', 'BINARY'),
  ('libjpeg.so.8', '/usr/lib/x86_64-linux-gnu/libjpeg.so.8', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libstdc++.so.6', '/usr/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgdk_pixbuf-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so.0',
   'BINARY'),
  ('libgobject-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libgio-2.0.so.0', '/usr/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libthai.so.0', '/usr/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('libdatrie.so.1', '/usr/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpango-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpango-1.0.so.0',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('libpyglib-2.0-python2.7.so.0',
   '/usr/lib/x86_64-linux-gnu/libpyglib-2.0-python2.7.so.0',
   'BINARY'),
  ('libxcb-shm.so.0', '/usr/lib/x86_64-linux-gnu/libxcb-shm.so.0', 'BINARY'),
  ('libxcb-render.so.0',
   '/usr/lib/x86_64-linux-gnu/libxcb-render.so.0',
   'BINARY'),
  ('libpixman-1.so.0',
   '/usr/lib/x86_64-linux-gnu/libpixman-1.so.0',
   'BINARY'),
  ('libcairo.so.2', '/usr/lib/x86_64-linux-gnu/libcairo.so.2', 'BINARY'),
  ('libharfbuzz.so.0',
   '/usr/lib/x86_64-linux-gnu/libharfbuzz.so.0',
   'BINARY'),
  ('libXrandr.so.2', '/usr/lib/x86_64-linux-gnu/libXrandr.so.2', 'BINARY'),
  ('libicudata.so.55',
   '/usr/lib/x86_64-linux-gnu/libicudata.so.55',
   'BINARY'),
  ('libXdamage.so.1', '/usr/lib/x86_64-linux-gnu/libXdamage.so.1', 'BINARY'),
  ('libXcursor.so.1', '/usr/lib/x86_64-linux-gnu/libXcursor.so.1', 'BINARY'),
  ('libpangocairo-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so.0',
   'BINARY'),
  ('libxml2.so.2', '/usr/lib/x86_64-linux-gnu/libxml2.so.2', 'BINARY'),
  ('libicuuc.so.55', '/usr/lib/x86_64-linux-gnu/libicuuc.so.55', 'BINARY'),
  ('libgraphite2.so.3',
   '/usr/lib/x86_64-linux-gnu/libgraphite2.so.3',
   'BINARY'),
  ('libglade-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libglade-2.0.so.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libXcomposite.so.1',
   '/usr/lib/x86_64-linux-gnu/libXcomposite.so.1',
   'BINARY'),
  ('libXi.so.6', '/usr/lib/x86_64-linux-gnu/libXi.so.6', 'BINARY'),
  ('libgtk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgtk-x11-2.0.so.0',
   'BINARY'),
  ('libatk-1.0.so.0', '/usr/lib/x86_64-linux-gnu/libatk-1.0.so.0', 'BINARY'),
  ('libgdk-x11-2.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libgdk-x11-2.0.so.0',
   'BINARY'),
  ('libXinerama.so.1',
   '/usr/lib/x86_64-linux-gnu/libXinerama.so.1',
   'BINARY'),
  ('libXfixes.so.3', '/usr/lib/x86_64-linux-gnu/libXfixes.so.3', 'BINARY'),
  ('libnotify.so.4', '/usr/lib/x86_64-linux-gnu/libnotify.so.4', 'BINARY'),
  ('libwx_baseu-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_baseu-3.0.so.0',
   'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libICE.so.6', '/usr/lib/x86_64-linux-gnu/libICE.so.6', 'BINARY'),
  ('libXxf86vm.so.1', '/usr/lib/x86_64-linux-gnu/libXxf86vm.so.1', 'BINARY'),
  ('libSM.so.6', '/usr/lib/x86_64-linux-gnu/libSM.so.6', 'BINARY'),
  ('libwx_gtk2u_adv-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_adv-3.0.so.0',
   'BINARY'),
  ('libwx_gtk2u_core-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_core-3.0.so.0',
   'BINARY'),
  ('libwx_gtk2u_html-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_gtk2u_html-3.0.so.0',
   'BINARY'),
  ('libwx_baseu_net-3.0.so.0',
   '/usr/lib/x86_64-linux-gnu/libwx_baseu_net-3.0.so.0',
   'BINARY'),
  ('libsqlite3.so.0', '/usr/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('libhdf5_serial.so.10',
   '/usr/lib/x86_64-linux-gnu/libhdf5_serial.so.10',
   'BINARY'),
  ('libsz.so.2', '/usr/lib/x86_64-linux-gnu/libsz.so.2', 'BINARY'),
  ('libaec.so.0', '/usr/lib/x86_64-linux-gnu/libaec.so.0', 'BINARY'),
  ('libhdf5_serial_hl.so.10',
   '/usr/lib/x86_64-linux-gnu/libhdf5_serial_hl.so.10',
   'BINARY'),
  ('libpython2.7.so.1.0',
   '/usr/lib/x86_64-linux-gnu/libpython2.7.so.1.0',
   'BINARY'),
  ('tcl/opt0.4/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/pkgIndex.tcl',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.svg',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.svg',
   'DATA'),
  ('mpl-data/stylelib/ggplot.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/ggplot.mplstyle',
   'DATA'),
  ('mpl-data/stylelib/classic.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/classic.mplstyle',
   'DATA'),
  ('tk/palette.tcl', '/usr/share/tcltk/tk8.6/palette.tcl', 'DATA'),
  ('mpl-data/images/zoom_to_rect.ppm',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/pncr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncr8a.afm',
   'DATA'),
  ('tcl/encoding/iso8859-9.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-9.enc',
   'DATA'),
  ('IPython/nbconvert/templates/skeleton/null.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/skeleton/null.tpl',
   'DATA'),
  ('mpl-data/stylelib/seaborn-pastel.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-pastel.mplstyle',
   'DATA'),
  ('tcl/encoding/cp1256.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1256.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniBolIta.ttf',
   'DATA'),
  ('tcl/encoding/macRomania.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRomania.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Bold.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmmi10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmmi10.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pbkl8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkl8a.afm',
   'DATA'),
  ('tk/images/logo100.gif',
   '/usr/share/tcltk/tk8.6/images/logo100.gif',
   'DATA'),
  ('tcl/msgs/lt.msg', '/usr/share/tcltk/tcl8.6/msgs/lt.msg', 'DATA'),
  ('tcl/msgs/fa_in.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_in.msg', 'DATA'),
  ('IPython/nbconvert/templates/html/slides_reveal.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/html/slides_reveal.tpl',
   'DATA'),
  ('tk/msgs/pt.msg', '/usr/share/tcltk/tk8.6/msgs/pt.msg', 'DATA'),
  ('tcl/package.tcl', '/usr/share/tcltk/tcl8.6/package.tcl', 'DATA'),
  ('tcl/encoding/gb2312-raw.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312-raw.enc',
   'DATA'),
  ('tcl/msgs/bg.msg', '/usr/share/tcltk/tcl8.6/msgs/bg.msg', 'DATA'),
  ('tcl/msgs/kl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl.msg', 'DATA'),
  ('mpl-data/fonts/afm/ptmbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Bold.afm',
   'DATA'),
  ('tcl/msgs/et.msg', '/usr/share/tcltk/tcl8.6/msgs/et.msg', 'DATA'),
  ('mpl-data/fonts/afm/phvb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvb8a.afm',
   'DATA'),
  ('tcl/msgs/en_au.msg', '/usr/share/tcltk/tcl8.6/msgs/en_au.msg', 'DATA'),
  ('IPython/config/profile/README',
   '/usr/lib/python2.7/dist-packages/IPython/config/profile/README',
   'DATA'),
  ('tk/entry.tcl', '/usr/share/tcltk/tk8.6/entry.tcl', 'DATA'),
  ('tcl/encoding/euc-cn.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-cn.enc',
   'DATA'),
  ('tcl/msgs/hi.msg', '/usr/share/tcltk/tcl8.6/msgs/hi.msg', 'DATA'),
  ('mpl-data/fonts/afm/pagko8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagko8a.afm',
   'DATA'),
  ('mpl-data/images/hand.svg',
   '/usr/share/matplotlib/mpl-data/images/hand.svg',
   'DATA'),
  ('tk/ttk/sizegrip.tcl', '/usr/share/tcltk/tk8.6/ttk/sizegrip.tcl', 'DATA'),
  ('tcl/msgs/da.msg', '/usr/share/tcltk/tcl8.6/msgs/da.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmex10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmex10.ttf',
   'DATA'),
  ('tcl/msgs/vi.msg', '/usr/share/tcltk/tcl8.6/msgs/vi.msg', 'DATA'),
  ('tk/text.tcl', '/usr/share/tcltk/tk8.6/text.tcl', 'DATA'),
  ('mpl-data/images/back.xpm',
   '/usr/share/matplotlib/mpl-data/images/back.xpm',
   'DATA'),
  ('mpl-data/fonts/afm/pzcmi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pzcmi8a.afm',
   'DATA'),
  ('tcl/encoding/cp1250.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1250.enc',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvr8an.afm',
   'DATA'),
  ('tk/button.tcl', '/usr/share/tcltk/tk8.6/button.tcl', 'DATA'),
  ('tcl/encoding/macCyrillic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCyrillic.enc',
   'DATA'),
  ('tcl/tclAppInit.c', '/usr/share/tcltk/tcl8.6/tclAppInit.c', 'DATA'),
  ('mpl-data/images/home.png',
   '/usr/share/matplotlib/mpl-data/images/home.png',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymReg.ttf',
   'DATA'),
  ('tcl/msgs/fr_be.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_be.msg', 'DATA'),
  ('tk/ttk/fonts.tcl', '/usr/share/tcltk/tk8.6/ttk/fonts.tcl', 'DATA'),
  ('tcl/msgs/es_gt.msg', '/usr/share/tcltk/tcl8.6/msgs/es_gt.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Italic.afm',
   'DATA'),
  ('tcl/msgs/en_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ca.msg', 'DATA'),
  ('tcl/history.tcl', '/usr/share/tcltk/tcl8.6/history.tcl', 'DATA'),
  ('tcl/encoding/ascii.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ascii.enc',
   'DATA'),
  ('tcl/msgs/ga.msg', '/usr/share/tcltk/tcl8.6/msgs/ga.msg', 'DATA'),
  ('IPython/nbconvert/templates/skeleton/README.md',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/skeleton/README.md',
   'DATA'),
  ('mpl-data/fonts/afm/putr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putr8a.afm',
   'DATA'),
  ('tk/images/tai-ku.gif',
   '/usr/share/tcltk/tk8.6/images/tai-ku.gif',
   'DATA'),
  ('mpl-data/images/hand.png',
   '/usr/share/matplotlib/mpl-data/images/hand.png',
   'DATA'),
  ('mpl-data/stylelib/seaborn-poster.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-poster.mplstyle',
   'DATA'),
  ('tk/comdlg.tcl', '/usr/share/tcltk/tk8.6/comdlg.tcl', 'DATA'),
  ('mpl-data/images/stock_up.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_up.ppm',
   'DATA'),
  ('tcl/msgs/zh_cn.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_cn.msg', 'DATA'),
  ('mpl-data/fonts/afm/pagk8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagk8a.afm',
   'DATA'),
  ('IPython/nbconvert/templates/latex/style_ipython.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/style_ipython.tplx',
   'DATA'),
  ('tcl/msgs/kw.msg', '/usr/share/tcltk/tcl8.6/msgs/kw.msg', 'DATA'),
  ('tcl/encoding/iso8859-1.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-1.enc',
   'DATA'),
  ('tcl/encoding/cp861.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp861.enc',
   'DATA'),
  ('tcl/tcl8/platform/shell-1.1.4.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform/shell-1.1.4.tm',
   'DATA'),
  ('tcl/encoding/cp1252.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1252.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/cmss10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmss10.ttf',
   'DATA'),
  ('tcl/tm.tcl', '/usr/share/tcltk/tcl8.6/tm.tcl', 'DATA'),
  ('tcl/msgs/ar.msg', '/usr/share/tcltk/tcl8.6/msgs/ar.msg', 'DATA'),
  ('mpl-data/images/subplots.svg',
   '/usr/share/matplotlib/mpl-data/images/subplots.svg',
   'DATA'),
  ('IPython/nbconvert/templates/rst.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/rst.tpl',
   'DATA'),
  ('tk/images/logo64.gif',
   '/usr/share/tcltk/tk8.6/images/logo64.gif',
   'DATA'),
  ('mpl-data/stylelib/seaborn-deep.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-deep.mplstyle',
   'DATA'),
  ('mpl-data/images/stock_down.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_down.xpm',
   'DATA'),
  ('mpl-data/fonts/ttf/cmtt10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmtt10.ttf',
   'DATA'),
  ('mpl-data/images/move.pdf',
   '/usr/share/matplotlib/mpl-data/images/move.pdf',
   'DATA'),
  ('tcl/msgs/es_cl.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cl.msg', 'DATA'),
  ('tcl/msgs/gl.msg', '/usr/share/tcltk/tcl8.6/msgs/gl.msg', 'DATA'),
  ('tcl/tcl8/tcltest-2.3.8.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/tcltest-2.3.8.tm',
   'DATA'),
  ('IPython/nbconvert/templates/latex/report.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/report.tplx',
   'DATA'),
  ('IPython/nbconvert/templates/python.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/python.tpl',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUni.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUni.ttf',
   'DATA'),
  ('tcl/encoding/koi8-u.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-u.enc',
   'DATA'),
  ('tk/ttk/aquaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/aquaTheme.tcl',
   'DATA'),
  ('IPython/nbconvert/templates/html/mathjax.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/html/mathjax.tpl',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-dark.mplstyle',
   'DATA'),
  ('IPython/nbconvert/templates/skeleton/display_priority.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/skeleton/display_priority.tpl',
   'DATA'),
  ('tcl/msgs/te_in.msg', '/usr/share/tcltk/tcl8.6/msgs/te_in.msg', 'DATA'),
  ('mpl-data/images/stock_zoom-out.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_zoom-out.ppm',
   'DATA'),
  ('tk/icons.tcl', '/usr/share/tcltk/tk8.6/icons.tcl', 'DATA'),
  ('tcl/encoding/iso8859-13.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-13.enc',
   'DATA'),
  ('tcl/msgs/fa.msg', '/usr/share/tcltk/tcl8.6/msgs/fa.msg', 'DATA'),
  ('tcl/msgs/es_cr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_cr.msg', 'DATA'),
  ('tcl/msgs/es.msg', '/usr/share/tcltk/tcl8.6/msgs/es.msg', 'DATA'),
  ('lib/python2.7/config-x86_64-linux-gnu/Makefile',
   '/usr/lib/python2.7/config-x86_64-linux-gnu/Makefile',
   'DATA'),
  ('tcl/msgs/en_zw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_zw.msg', 'DATA'),
  ('tcl/encoding/euc-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-kr.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmsy10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmsy10.afm',
   'DATA'),
  ('tcl/msgs/ar_lb.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_lb.msg', 'DATA'),
  ('mpl-data/stylelib/dark_background.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/dark_background.mplstyle',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymReg.ttf',
   'DATA'),
  ('tcl/encoding/cp855.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp855.enc',
   'DATA'),
  ('tcl/encoding/iso8859-5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-5.enc',
   'DATA'),
  ('mpl-data/images/filesave.svg',
   '/usr/share/matplotlib/mpl-data/images/filesave.svg',
   'DATA'),
  ('tk/msgs/eo.msg', '/usr/share/tcltk/tk8.6/msgs/eo.msg', 'DATA'),
  ('mpl-data/images/stock_save_as.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_save_as.ppm',
   'DATA'),
  ('tcl/encoding/macRoman.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macRoman.enc',
   'DATA'),
  ('tcl/encoding/iso2022-kr.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-kr.enc',
   'DATA'),
  ('tcl/msgs/en_bw.msg', '/usr/share/tcltk/tcl8.6/msgs/en_bw.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-whitegrid.mplstyle',
   'DATA'),
  ('tcl/clock.tcl', '/usr/share/tcltk/tcl8.6/clock.tcl', 'DATA'),
  ('tcl/msgs/es_do.msg', '/usr/share/tcltk/tcl8.6/msgs/es_do.msg', 'DATA'),
  ('mpl-data/fonts/afm/pcrr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrr8a.afm',
   'DATA'),
  ('tcl/encoding/cp936.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp936.enc',
   'DATA'),
  ('tk/spinbox.tcl', '/usr/share/tcltk/tk8.6/spinbox.tcl', 'DATA'),
  ('mpl-data/images/stock_up.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_up.xpm',
   'DATA'),
  ('tcl/encoding/iso8859-4.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-4.enc',
   'DATA'),
  ('tcl/msgs/en_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/en_hk.msg', 'DATA'),
  ('tk/images/pwrdLogo.eps',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo.eps',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-Roman.afm',
   'DATA'),
  ('tcl/encoding/cp1255.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1255.enc',
   'DATA'),
  ('tk/images/pwrdLogo150.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo150.gif',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Bold.afm',
   'DATA'),
  ('tcl/msgs/es_bo.msg', '/usr/share/tcltk/tcl8.6/msgs/es_bo.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-ticks.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-ticks.mplstyle',
   'DATA'),
  ('tk/ttk/panedwindow.tcl',
   '/usr/share/tcltk/tk8.6/ttk/panedwindow.tcl',
   'DATA'),
  ('tk/megawidget.tcl', '/usr/share/tcltk/tk8.6/megawidget.tcl', 'DATA'),
  ('tk/images/pwrdLogo100.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo100.gif',
   'DATA'),
  ('mpl-data/images/matplotlib.pdf',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.pdf',
   'DATA'),
  ('tcl/encoding/cp850.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp850.enc',
   'DATA'),
  ('mpl-data/fonts/ttf/cmr10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmr10.ttf',
   'DATA'),
  ('mpl-data/fonts/afm/pplri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplri8a.afm',
   'DATA'),
  ('tk/mkpsenc.tcl', '/usr/share/tcltk/tk8.6/mkpsenc.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFiveSymReg.ttf',
   'DATA'),
  ('tcl/msgs/es_uy.msg', '/usr/share/tcltk/tcl8.6/msgs/es_uy.msg', 'DATA'),
  ('tk/images/logo.eps', '/usr/share/tcltk/tk8.6/images/logo.eps', 'DATA'),
  ('tcl/msgs/el.msg', '/usr/share/tcltk/tcl8.6/msgs/el.msg', 'DATA'),
  ('tk/ttk/treeview.tcl', '/usr/share/tcltk/tk8.6/ttk/treeview.tcl', 'DATA'),
  ('tk/msgs/cs.msg', '/usr/share/tcltk/tk8.6/msgs/cs.msg', 'DATA'),
  ('tcl/encoding/cp950.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp950.enc',
   'DATA'),
  ('tcl/encoding/cp852.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp852.enc',
   'DATA'),
  ('tk/console.tcl', '/usr/share/tcltk/tk8.6/console.tcl', 'DATA'),
  ('tcl/tcl8/platform-1.0.14.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/platform-1.0.14.tm',
   'DATA'),
  ('mpl-data/images/back.pdf',
   '/usr/share/matplotlib/mpl-data/images/back.pdf',
   'DATA'),
  ('tcl/encoding/cp737.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp737.enc',
   'DATA'),
  ('IPython/nbconvert/filters/marked.js',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/filters/marked.js',
   'DATA'),
  ('tcl/msgs/it_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/it_ch.msg', 'DATA'),
  ('tcl/msgs/ta.msg', '/usr/share/tcltk/tcl8.6/msgs/ta.msg', 'DATA'),
  ('mpl-data/images/forward.svg',
   '/usr/share/matplotlib/mpl-data/images/forward.svg',
   'DATA'),
  ('IPython/nbconvert/templates/latex/style_bw_python.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/style_bw_python.tplx',
   'DATA'),
  ('mpl-data/images/subplots.png',
   '/usr/share/matplotlib/mpl-data/images/subplots.png',
   'DATA'),
  ('tcl/msgs/zh_tw.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_tw.msg', 'DATA'),
  ('mpl-data/images/subplots.pdf',
   '/usr/share/matplotlib/mpl-data/images/subplots.pdf',
   'DATA'),
  ('tcl/encoding/cp866.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp866.enc',
   'DATA'),
  ('IPython/testing/plugin/test_exampleip.txt',
   '/usr/lib/python2.7/dist-packages/IPython/testing/plugin/test_exampleip.txt',
   'DATA'),
  ('tcl/msgs/es_pe.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pe.msg', 'DATA'),
  ('tcl/msgs/sv.msg', '/usr/share/tcltk/tcl8.6/msgs/sv.msg', 'DATA'),
  ('tcl/msgs/ca.msg', '/usr/share/tcltk/tcl8.6/msgs/ca.msg', 'DATA'),
  ('tk/images/logoLarge.gif',
   '/usr/share/tcltk/tk8.6/images/logoLarge.gif',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-BoldOblique.afm',
   'DATA'),
  ('tcl/msgs/es_sv.msg', '/usr/share/tcltk/tcl8.6/msgs/es_sv.msg', 'DATA'),
  ('tcl/msgs/nn.msg', '/usr/share/tcltk/tcl8.6/msgs/nn.msg', 'DATA'),
  ('tcl/msgs/sr.msg', '/usr/share/tcltk/tcl8.6/msgs/sr.msg', 'DATA'),
  ('tcl/encoding/cp865.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp865.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmmi10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmmi10.afm',
   'DATA'),
  ('tcl/encoding/cp949.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp949.enc',
   'DATA'),
  ('tk/tk.tcl', '/usr/share/tcltk/tk8.6/tk.tcl', 'DATA'),
  ('tcl/msgs/kl_gl.msg', '/usr/share/tcltk/tcl8.6/msgs/kl_gl.msg', 'DATA'),
  ('mpl-data/fonts/afm/ptmr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/cmr10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmr10.afm',
   'DATA'),
  ('tcl/msgs/es_ar.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ar.msg', 'DATA'),
  ('tk/ttk/button.tcl', '/usr/share/tcltk/tk8.6/ttk/button.tcl', 'DATA'),
  ('tcl/msgs/sw.msg', '/usr/share/tcltk/tcl8.6/msgs/sw.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Times-BoldItalic.afm',
   'DATA'),
  ('tk/images/README', '/usr/share/tcltk/tk8.6/images/README', 'DATA'),
  ('mpl-data/images/stock_save_as.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_save_as.xpm',
   'DATA'),
  ('IPython/testing/plugin/test_example.txt',
   '/usr/lib/python2.7/dist-packages/IPython/testing/plugin/test_example.txt',
   'DATA'),
  ('tcl/msgs/fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo.msg', 'DATA'),
  ('tcl/encoding/gb1988.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb1988.enc',
   'DATA'),
  ('tcl/msgs/ko.msg', '/usr/share/tcltk/tcl8.6/msgs/ko.msg', 'DATA'),
  ('tk/scale.tcl', '/usr/share/tcltk/tk8.6/scale.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymReg.ttf',
   'DATA'),
  ('tcl/opt0.4/optparse.tcl',
   '/usr/share/tcltk/tcl8.6/opt0.4/optparse.tcl',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniBol.ttf',
   'DATA'),
  ('mpl-data/stylelib/seaborn-paper.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-paper.mplstyle',
   'DATA'),
  ('tk/listbox.tcl', '/usr/share/tcltk/tk8.6/listbox.tcl', 'DATA'),
  ('tk/tclIndex', '/usr/share/tcltk/tk8.6/tclIndex', 'DATA'),
  ('tcl/msgs/te.msg', '/usr/share/tcltk/tcl8.6/msgs/te.msg', 'DATA'),
  ('tcl/msgs/pt.msg', '/usr/share/tcltk/tcl8.6/msgs/pt.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-Oblique.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvbo8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrb8a.afm',
   'DATA'),
  ('tk/msgs/es.msg', '/usr/share/tcltk/tk8.6/msgs/es.msg', 'DATA'),
  ('tcl/msgs/fr.msg', '/usr/share/tcltk/tcl8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/ro.msg', '/usr/share/tcltk/tcl8.6/msgs/ro.msg', 'DATA'),
  ('tk/panedwindow.tcl', '/usr/share/tcltk/tk8.6/panedwindow.tcl', 'DATA'),
  ('tcl/encoding/dingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/dingbats.enc',
   'DATA'),
  ('mpl-data/fonts/afm/ptmb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmb8a.afm',
   'DATA'),
  ('tcl/encoding/iso8859-15.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-15.enc',
   'DATA'),
  ('tcl/encoding/cp1254.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1254.enc',
   'DATA'),
  ('tcl/msgs/es_py.msg', '/usr/share/tcltk/tcl8.6/msgs/es_py.msg', 'DATA'),
  ('tcl/msgs/es_co.msg', '/usr/share/tcltk/tcl8.6/msgs/es_co.msg', 'DATA'),
  ('tcl/msgs/id_id.msg', '/usr/share/tcltk/tcl8.6/msgs/id_id.msg', 'DATA'),
  ('tk/bgerror.tcl', '/usr/share/tcltk/tk8.6/bgerror.tcl', 'DATA'),
  ('tcl/msgs/eu_es.msg', '/usr/share/tcltk/tcl8.6/msgs/eu_es.msg', 'DATA'),
  ('tcl/encoding/koi8-r.enc',
   '/usr/share/tcltk/tcl8.6/encoding/koi8-r.enc',
   'DATA'),
  ('mpl-data/lineprops.glade',
   '/usr/share/matplotlib/mpl-data/lineprops.glade',
   'DATA'),
  ('tk/msgs/hu.msg', '/usr/share/tcltk/tk8.6/msgs/hu.msg', 'DATA'),
  ('IPython/nbconvert/templates/README.md',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/README.md',
   'DATA'),
  ('IPython/nbconvert/templates/html/basic.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/html/basic.tpl',
   'DATA'),
  ('mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-dark-palette.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/phvlo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvlo8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvb8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvb8an.afm',
   'DATA'),
  ('tcl/word.tcl', '/usr/share/tcltk/tcl8.6/word.tcl', 'DATA'),
  ('tcl/msgs/nb.msg', '/usr/share/tcltk/tcl8.6/msgs/nb.msg', 'DATA'),
  ('tcl/msgs/en_in.msg', '/usr/share/tcltk/tcl8.6/msgs/en_in.msg', 'DATA'),
  ('mpl-data/fonts/afm/psyr.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/psyr.afm',
   'DATA'),
  ('tcl/msgs/sq.msg', '/usr/share/tcltk/tcl8.6/msgs/sq.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymBol.ttf',
   'DATA'),
  ('tcl/http1.0/http.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/http.tcl',
   'DATA'),
  ('mpl-data/fonts/afm/putb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putb8a.afm',
   'DATA'),
  ('tcl/encoding/jis0212.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0212.enc',
   'DATA'),
  ('tcl/msgs/ta_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ta_in.msg', 'DATA'),
  ('mpl-data/images/matplotlib.svg',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.svg',
   'DATA'),
  ('tcl/encoding/macUkraine.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macUkraine.enc',
   'DATA'),
  ('tcl/msgs/sh.msg', '/usr/share/tcltk/tcl8.6/msgs/sh.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmsy10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmsy10.ttf',
   'DATA'),
  ('tcl/msgs/eu.msg', '/usr/share/tcltk/tcl8.6/msgs/eu.msg', 'DATA'),
  ('tk/dialog.tcl', '/usr/share/tcltk/tk8.6/dialog.tcl', 'DATA'),
  ('tcl/msgs/mr_in.msg', '/usr/share/tcltk/tcl8.6/msgs/mr_in.msg', 'DATA'),
  ('tk/ttk/xpTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/xpTheme.tcl', 'DATA'),
  ('tk/ttk/scrollbar.tcl',
   '/usr/share/tcltk/tk8.6/ttk/scrollbar.tcl',
   'DATA'),
  ('tcl/msgs/mk.msg', '/usr/share/tcltk/tcl8.6/msgs/mk.msg', 'DATA'),
  ('mpl-data/images/stock_close.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_close.ppm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.xpm',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.xpm',
   'DATA'),
  ('tk/ttk/defaults.tcl', '/usr/share/tcltk/tk8.6/ttk/defaults.tcl', 'DATA'),
  ('tcl/msgs/en_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/en_sg.msg', 'DATA'),
  ('mpl-data/images/stock_zoom-out.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_zoom-out.xpm',
   'DATA'),
  ('include/python2.7/pyconfig.h',
   '/usr/include/python2.7/pyconfig.h',
   'DATA'),
  ('tcl/msgs/zh_sg.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_sg.msg', 'DATA'),
  ('mpl-data/images/forward.png',
   '/usr/share/matplotlib/mpl-data/images/forward.png',
   'DATA'),
  ('mpl-data/images/subplots.ppm',
   '/usr/share/matplotlib/mpl-data/images/subplots.ppm',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.png',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.png',
   'DATA'),
  ('tcl/msgs/hu.msg', '/usr/share/tcltk/tcl8.6/msgs/hu.msg', 'DATA'),
  ('tcl/encoding/macGreek.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macGreek.enc',
   'DATA'),
  ('tcl/encoding/euc-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/euc-jp.enc',
   'DATA'),
  ('tk/images/pwrdLogo75.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo75.gif',
   'DATA'),
  ('tk/msgbox.tcl', '/usr/share/tcltk/tk8.6/msgbox.tcl', 'DATA'),
  ('tk/images/pwrdLogo200.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo200.gif',
   'DATA'),
  ('mpl-data/fonts/afm/phvr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pcrro8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrro8a.afm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneral.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneral.ttf',
   'DATA'),
  ('tcl/tcl8/http-2.8.9.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/http-2.8.9.tm',
   'DATA'),
  ('tcl/encoding/iso2022-jp.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022-jp.enc',
   'DATA'),
  ('tk/iconlist.tcl', '/usr/share/tcltk/tk8.6/iconlist.tcl', 'DATA'),
  ('tk/xmfbox.tcl', '/usr/share/tcltk/tk8.6/xmfbox.tcl', 'DATA'),
  ('mpl-data/stylelib/seaborn-muted.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-muted.mplstyle',
   'DATA'),
  ('tcl/msgs/en_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ie.msg', 'DATA'),
  ('mpl-data/fonts/afm/pcrbo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pcrbo8a.afm',
   'DATA'),
  ('tk/ttk/vistaTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/vistaTheme.tcl',
   'DATA'),
  ('mpl-data/images/qt4_editor_options.pdf',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.pdf',
   'DATA'),
  ('tcl/msgs/nl.msg', '/usr/share/tcltk/tcl8.6/msgs/nl.msg', 'DATA'),
  ('mpl-data/images/stock_refresh.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_refresh.ppm',
   'DATA'),
  ('tk/msgs/pl.msg', '/usr/share/tcltk/tk8.6/msgs/pl.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizOneSymBol.ttf',
   'DATA'),
  ('tcl/msgs/fi.msg', '/usr/share/tcltk/tcl8.6/msgs/fi.msg', 'DATA'),
  ('mpl-data/images/move.ppm',
   '/usr/share/matplotlib/mpl-data/images/move.ppm',
   'DATA'),
  ('tcl/tclIndex', '/usr/share/tcltk/tcl8.6/tclIndex', 'DATA'),
  ('mpl-data/images/filesave.xpm',
   '/usr/share/matplotlib/mpl-data/images/filesave.xpm',
   'DATA'),
  ('tk/ttk/clamTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/clamTheme.tcl',
   'DATA'),
  ('tk/msgs/de.msg', '/usr/share/tcltk/tk8.6/msgs/de.msg', 'DATA'),
  ('tk/ttk/spinbox.tcl', '/usr/share/tcltk/tk8.6/ttk/spinbox.tcl', 'DATA'),
  ('tcl/safe.tcl', '/usr/share/tcltk/tcl8.6/safe.tcl', 'DATA'),
  ('mpl-data/images/filesave.ppm',
   '/usr/share/matplotlib/mpl-data/images/filesave.ppm',
   'DATA'),
  ('mpl-data/fonts/afm/putri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putri8a.afm',
   'DATA'),
  ('tcl/msgs/en_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/en_gb.msg', 'DATA'),
  ('tk/unsupported.tcl', '/usr/share/tcltk/tk8.6/unsupported.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pbkdi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkdi8a.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-darkgrid.mplstyle',
   'DATA'),
  ('tk/msgs/en_gb.msg', '/usr/share/tcltk/tk8.6/msgs/en_gb.msg', 'DATA'),
  ('tcl/msgs/es_pr.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pr.msg', 'DATA'),
  ('tcl/tcl8/msgcat-1.6.0.tm',
   '/usr/share/tcltk/tcl8.6/tcl8/msgcat-1.6.0.tm',
   'DATA'),
  ('tcl/msgs/gv_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/gv_gb.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier-BoldOblique.afm',
   'DATA'),
  ('tk/ttk/combobox.tcl', '/usr/share/tcltk/tk8.6/ttk/combobox.tcl', 'DATA'),
  ('mpl-data/images/back.png',
   '/usr/share/matplotlib/mpl-data/images/back.png',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica-Oblique.afm',
   'DATA'),
  ('tk/msgs/it.msg', '/usr/share/tcltk/tk8.6/msgs/it.msg', 'DATA'),
  ('mpl-data/images/move.xpm',
   '/usr/share/matplotlib/mpl-data/images/move.xpm',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/ZapfDingbats.afm',
   'DATA'),
  ('tk/ttk/entry.tcl', '/usr/share/tcltk/tk8.6/ttk/entry.tcl', 'DATA'),
  ('tk/images/pwrdLogo175.gif',
   '/usr/share/tcltk/tk8.6/images/pwrdLogo175.gif',
   'DATA'),
  ('mpl-data/fonts/afm/pplbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplbi8a.afm',
   'DATA'),
  ('tcl/encoding/macJapan.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macJapan.enc',
   'DATA'),
  ('mpl-data/images/home.ppm',
   '/usr/share/matplotlib/mpl-data/images/home.ppm',
   'DATA'),
  ('mpl-data/images/matplotlib.png',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.png',
   'DATA'),
  ('tcl/encoding/symbol.enc',
   '/usr/share/tcltk/tcl8.6/encoding/symbol.enc',
   'DATA'),
  ('IPython/nbconvert/templates/latex/style_bw_ipython.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/style_bw_ipython.tplx',
   'DATA'),
  ('mpl-data/fonts/ttf/LICENSE_STIX',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/LICENSE_STIX',
   'DATA'),
  ('tcl/encoding/cp1251.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1251.enc',
   'DATA'),
  ('tcl/encoding/macDingbats.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macDingbats.enc',
   'DATA'),
  ('tcl/msgs/pl.msg', '/usr/share/tcltk/tcl8.6/msgs/pl.msg', 'DATA'),
  ('tcl/encoding/ksc5601.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ksc5601.enc',
   'DATA'),
  ('tcl/encoding/cp1253.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1253.enc',
   'DATA'),
  ('IPython/config/profile/README_STARTUP',
   '/usr/lib/python2.7/dist-packages/IPython/config/profile/README_STARTUP',
   'DATA'),
  ('mpl-data/images/back.svg',
   '/usr/share/matplotlib/mpl-data/images/back.svg',
   'DATA'),
  ('mpl-data/fonts/afm/putbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/putbi8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvro8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/phvl8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvl8a.afm',
   'DATA'),
  ('tcl/msgs/es_pa.msg', '/usr/share/tcltk/tcl8.6/msgs/es_pa.msg', 'DATA'),
  ('tcl/encoding/macTurkish.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macTurkish.enc',
   'DATA'),
  ('mpl-data/images/stock_zoom-in.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_zoom-in.xpm',
   'DATA'),
  ('tcl/msgs/de.msg', '/usr/share/tcltk/tcl8.6/msgs/de.msg', 'DATA'),
  ('IPython/nbconvert/templates/latex/style_python.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/style_python.tplx',
   'DATA'),
  ('tcl/encoding/cp869.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp869.enc',
   'DATA'),
  ('tcl/encoding/cp860.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp860.enc',
   'DATA'),
  ('tcl/msgs/ar_sy.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_sy.msg', 'DATA'),
  ('tcl/msgs/en_nz.msg', '/usr/share/tcltk/tcl8.6/msgs/en_nz.msg', 'DATA'),
  ('IPython/testing/plugin/test_combo.txt',
   '/usr/lib/python2.7/dist-packages/IPython/testing/plugin/test_combo.txt',
   'DATA'),
  ('tk/msgs/da.msg', '/usr/share/tcltk/tk8.6/msgs/da.msg', 'DATA'),
  ('mpl-data/images/home.pdf',
   '/usr/share/matplotlib/mpl-data/images/home.pdf',
   'DATA'),
  ('tk/ttk/ttk.tcl', '/usr/share/tcltk/tk8.6/ttk/ttk.tcl', 'DATA'),
  ('mpl-data/images/filesave.png',
   '/usr/share/matplotlib/mpl-data/images/filesave.png',
   'DATA'),
  ('tcl/msgs/bn.msg', '/usr/share/tcltk/tcl8.6/msgs/bn.msg', 'DATA'),
  ('mpl-data/images/stock_right.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_right.ppm',
   'DATA'),
  ('tcl/encoding/macThai.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macThai.enc',
   'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Symbol.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Symbol.afm',
   'DATA'),
  ('tk/ttk/utils.tcl', '/usr/share/tcltk/tk8.6/ttk/utils.tcl', 'DATA'),
  ('tcl/encoding/cp862.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp862.enc',
   'DATA'),
  ('mpl-data/stylelib/fivethirtyeight.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/fivethirtyeight.mplstyle',
   'DATA'),
  ('mpl-data/images/stock_right.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_right.xpm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizThreeSymBol.ttf',
   'DATA'),
  ('IPython/testing/plugin/README.txt',
   '/usr/lib/python2.7/dist-packages/IPython/testing/plugin/README.txt',
   'DATA'),
  ('tcl/http1.0/pkgIndex.tcl',
   '/usr/share/tcltk/tcl8.6/http1.0/pkgIndex.tcl',
   'DATA'),
  ('mpl-data/fonts/afm/cmtt10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmtt10.afm',
   'DATA'),
  ('mpl-data/images/stock_zoom-in.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_zoom-in.ppm',
   'DATA'),
  ('tcl/msgs/zh_hk.msg', '/usr/share/tcltk/tcl8.6/msgs/zh_hk.msg', 'DATA'),
  ('tcl/msgs/ru.msg', '/usr/share/tcltk/tcl8.6/msgs/ru.msg', 'DATA'),
  ('tcl/encoding/iso8859-6.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-6.enc',
   'DATA'),
  ('mpl-data/images/forward.pdf',
   '/usr/share/matplotlib/mpl-data/images/forward.pdf',
   'DATA'),
  ('tcl/encoding/cp775.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp775.enc',
   'DATA'),
  ('tcl/encoding/macCentEuro.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCentEuro.enc',
   'DATA'),
  ('mpl-data/fonts/afm/cmex10.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/cmex10.afm',
   'DATA'),
  ('tcl/msgs/en_ph.msg', '/usr/share/tcltk/tcl8.6/msgs/en_ph.msg', 'DATA'),
  ('tcl/msgs/fo_fo.msg', '/usr/share/tcltk/tcl8.6/msgs/fo_fo.msg', 'DATA'),
  ('mpl-data/images/hand.ppm',
   '/usr/share/matplotlib/mpl-data/images/hand.ppm',
   'DATA'),
  ('tk/ttk/cursors.tcl', '/usr/share/tcltk/tk8.6/ttk/cursors.tcl', 'DATA'),
  ('mpl-data/images/home.svg',
   '/usr/share/matplotlib/mpl-data/images/home.svg',
   'DATA'),
  ('mpl-data/images/move.png',
   '/usr/share/matplotlib/mpl-data/images/move.png',
   'DATA'),
  ('tk/tearoff.tcl', '/usr/share/tcltk/tk8.6/tearoff.tcl', 'DATA'),
  ('tk/msgs/fr.msg', '/usr/share/tcltk/tk8.6/msgs/fr.msg', 'DATA'),
  ('tcl/msgs/es_ec.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ec.msg', 'DATA'),
  ('tcl/encoding/cp932.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp932.enc',
   'DATA'),
  ('tcl/msgs/ko_kr.msg', '/usr/share/tcltk/tcl8.6/msgs/ko_kr.msg', 'DATA'),
  ('tk/optMenu.tcl', '/usr/share/tcltk/tk8.6/optMenu.tcl', 'DATA'),
  ('tcl/msgs/he.msg', '/usr/share/tcltk/tcl8.6/msgs/he.msg', 'DATA'),
  ('mpl-data/images/qt4_editor_options.svg',
   '/usr/share/matplotlib/mpl-data/images/qt4_editor_options.svg',
   'DATA'),
  ('tcl/encoding/cp857.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp857.enc',
   'DATA'),
  ('mpl-data/images/back.ppm',
   '/usr/share/matplotlib/mpl-data/images/back.ppm',
   'DATA'),
  ('tk/tkfbox.tcl', '/usr/share/tcltk/tk8.6/tkfbox.tcl', 'DATA'),
  ('tk/clrpick.tcl', '/usr/share/tcltk/tk8.6/clrpick.tcl', 'DATA'),
  ('tcl/msgs/hi_in.msg', '/usr/share/tcltk/tcl8.6/msgs/hi_in.msg', 'DATA'),
  ('tcl/msgs/bn_in.msg', '/usr/share/tcltk/tcl8.6/msgs/bn_in.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-white.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-white.mplstyle',
   'DATA'),
  ('tcl/msgs/af.msg', '/usr/share/tcltk/tcl8.6/msgs/af.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralBolIta.ttf',
   'DATA'),
  ('tk/ttk/scale.tcl', '/usr/share/tcltk/tk8.6/ttk/scale.tcl', 'DATA'),
  ('tcl/encoding/cp437.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp437.enc',
   'DATA'),
  ('tcl/msgs/es_mx.msg', '/usr/share/tcltk/tcl8.6/msgs/es_mx.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralBol.ttf',
   'DATA'),
  ('IPython/nbconvert/templates/html/full.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/html/full.tpl',
   'DATA'),
  ('mpl-data/fonts/afm/phvbo8an.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvbo8an.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pplr8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplr8a.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pncri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncri8a.afm',
   'DATA'),
  ('tcl/encoding/macIceland.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macIceland.enc',
   'DATA'),
  ('tcl/msgs/lv.msg', '/usr/share/tcltk/tcl8.6/msgs/lv.msg', 'DATA'),
  ('tcl/encoding/shiftjis.enc',
   '/usr/share/tcltk/tcl8.6/encoding/shiftjis.enc',
   'DATA'),
  ('mpl-data/images/matplotlib.gif',
   '/usr/share/matplotlib/mpl-data/images/matplotlib.gif',
   'DATA'),
  ('tk/ttk/classicTheme.tcl',
   '/usr/share/tcltk/tk8.6/ttk/classicTheme.tcl',
   'DATA'),
  ('mpl-data/images/hand.pdf',
   '/usr/share/matplotlib/mpl-data/images/hand.pdf',
   'DATA'),
  ('tk/scrlbar.tcl', '/usr/share/tcltk/tk8.6/scrlbar.tcl', 'DATA'),
  ('mpl-data/fonts/afm/ptmri8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/ptmri8a.afm',
   'DATA'),
  ('tcl/msgs/it.msg', '/usr/share/tcltk/tcl8.6/msgs/it.msg', 'DATA'),
  ('tcl/msgs/sl.msg', '/usr/share/tcltk/tcl8.6/msgs/sl.msg', 'DATA'),
  ('tcl/msgs/ms_my.msg', '/usr/share/tcltk/tcl8.6/msgs/ms_my.msg', 'DATA'),
  ('mpl-data/fonts/afm/pncb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncb8a.afm',
   'DATA'),
  ('mpl-data/images/subplots.xpm',
   '/usr/share/matplotlib/mpl-data/images/subplots.xpm',
   'DATA'),
  ('tcl/msgs/ru_ua.msg', '/usr/share/tcltk/tcl8.6/msgs/ru_ua.msg', 'DATA'),
  ('tk/tkAppInit.c', '/usr/share/tcltk/tk8.6/tkAppInit.c', 'DATA'),
  ('tcl/encoding/cp1258.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1258.enc',
   'DATA'),
  ('mpl-data/stylelib/seaborn-bright.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-bright.mplstyle',
   'DATA'),
  ('tcl/msgs/fa_ir.msg', '/usr/share/tcltk/tcl8.6/msgs/fa_ir.msg', 'DATA'),
  ('tcl/msgs/fr_ch.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ch.msg', 'DATA'),
  ('IPython/nbconvert/templates/latex/article.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/article.tplx',
   'DATA'),
  ('tcl/encoding/gb2312.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb2312.enc',
   'DATA'),
  ('tcl/msgs/is.msg', '/usr/share/tcltk/tcl8.6/msgs/is.msg', 'DATA'),
  ('tcl/msgs/es_ni.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ni.msg', 'DATA'),
  ('mpl-data/images/zoom_to_rect.png',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.png',
   'DATA'),
  ('tcl/msgs/tr.msg', '/usr/share/tcltk/tcl8.6/msgs/tr.msg', 'DATA'),
  ('IPython/nbconvert/templates/markdown.tpl',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/markdown.tpl',
   'DATA'),
  ('tcl/encoding/iso8859-7.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-7.enc',
   'DATA'),
  ('tk/menu.tcl', '/usr/share/tcltk/tk8.6/menu.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pagd8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagd8a.afm',
   'DATA'),
  ('mpl-data/stylelib/bmh.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/bmh.mplstyle',
   'DATA'),
  ('tk/msgs/nl.msg', '/usr/share/tcltk/tk8.6/msgs/nl.msg', 'DATA'),
  ('tcl/msgs/mt.msg', '/usr/share/tcltk/tcl8.6/msgs/mt.msg', 'DATA'),
  ('tcl/encoding/cp1257.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp1257.enc',
   'DATA'),
  ('tcl/msgs/eo.msg', '/usr/share/tcltk/tcl8.6/msgs/eo.msg', 'DATA'),
  ('tcl/encoding/cp864.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp864.enc',
   'DATA'),
  ('tk/msgs/sv.msg', '/usr/share/tcltk/tk8.6/msgs/sv.msg', 'DATA'),
  ('tcl/encoding/jis0208.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0208.enc',
   'DATA'),
  ('tcl/msgs/es_ve.msg', '/usr/share/tcltk/tcl8.6/msgs/es_ve.msg', 'DATA'),
  ('tcl/msgs/pt_br.msg', '/usr/share/tcltk/tcl8.6/msgs/pt_br.msg', 'DATA'),
  ('tcl/encoding/iso8859-3.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-3.enc',
   'DATA'),
  ('tk/images/logoMed.gif',
   '/usr/share/tcltk/tk8.6/images/logoMed.gif',
   'DATA'),
  ('IPython/nbconvert/templates/latex/skeleton/null.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/skeleton/null.tplx',
   'DATA'),
  ('tcl/msgs/mr.msg', '/usr/share/tcltk/tcl8.6/msgs/mr.msg', 'DATA'),
  ('tcl/init.tcl', '/usr/share/tcltk/tcl8.6/init.tcl', 'DATA'),
  ('tcl/encoding/gb12345.enc',
   '/usr/share/tcltk/tcl8.6/encoding/gb12345.enc',
   'DATA'),
  ('mpl-data/images/forward.xpm',
   '/usr/share/matplotlib/mpl-data/images/forward.xpm',
   'DATA'),
  ('tcl/msgs/ar_in.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_in.msg', 'DATA'),
  ('tk/ttk/altTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/altTheme.tcl', 'DATA'),
  ('tcl/auto.tcl', '/usr/share/tcltk/tcl8.6/auto.tcl', 'DATA'),
  ('mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXGeneralItalic.ttf',
   'DATA'),
  ('tcl/msgs/en_za.msg', '/usr/share/tcltk/tcl8.6/msgs/en_za.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Helvetica.afm',
   'DATA'),
  ('mpl-data/fonts/afm/pbkd8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkd8a.afm',
   'DATA'),
  ('tcl/msgs/de_at.msg', '/usr/share/tcltk/tcl8.6/msgs/de_at.msg', 'DATA'),
  ('tcl/msgs/hr.msg', '/usr/share/tcltk/tcl8.6/msgs/hr.msg', 'DATA'),
  ('tcl/parray.tcl', '/usr/share/tcltk/tcl8.6/parray.tcl', 'DATA'),
  ('tcl/msgs/es_hn.msg', '/usr/share/tcltk/tcl8.6/msgs/es_hn.msg', 'DATA'),
  ('tk/ttk/notebook.tcl', '/usr/share/tcltk/tk8.6/ttk/notebook.tcl', 'DATA'),
  ('tcl/encoding/tis-620.enc',
   '/usr/share/tcltk/tcl8.6/encoding/tis-620.enc',
   'DATA'),
  ('tcl/msgs/ms.msg', '/usr/share/tcltk/tcl8.6/msgs/ms.msg', 'DATA'),
  ('tk/msgs/el.msg', '/usr/share/tcltk/tk8.6/msgs/el.msg', 'DATA'),
  ('mpl-data/stylelib/grayscale.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/grayscale.mplstyle',
   'DATA'),
  ('tcl/encoding/iso8859-2.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-2.enc',
   'DATA'),
  ('tk/focus.tcl', '/usr/share/tcltk/tk8.6/focus.tcl', 'DATA'),
  ('tcl/encoding/macCroatian.enc',
   '/usr/share/tcltk/tcl8.6/encoding/macCroatian.enc',
   'DATA'),
  ('tcl/msgs/ga_ie.msg', '/usr/share/tcltk/tcl8.6/msgs/ga_ie.msg', 'DATA'),
  ('IPython/nbconvert/templates/latex/skeleton/display_priority.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/skeleton/display_priority.tplx',
   'DATA'),
  ('mpl-data/images/stock_down.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_down.ppm',
   'DATA'),
  ('tcl/encoding/iso8859-10.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-10.enc',
   'DATA'),
  ('tk/ttk/menubutton.tcl',
   '/usr/share/tcltk/tk8.6/ttk/menubutton.tcl',
   'DATA'),
  ('mpl-data/fonts/afm/pncbi8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pncbi8a.afm',
   'DATA'),
  ('tcl/msgs/cs.msg', '/usr/share/tcltk/tcl8.6/msgs/cs.msg', 'DATA'),
  ('tcl/msgs/kok_in.msg', '/usr/share/tcltk/tcl8.6/msgs/kok_in.msg', 'DATA'),
  ('mpl-data/stylelib/seaborn-talk.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-talk.mplstyle',
   'DATA'),
  ('mpl-data/fonts/afm/pagdo8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pagdo8a.afm',
   'DATA'),
  ('tk/fontchooser.tcl', '/usr/share/tcltk/tk8.6/fontchooser.tcl', 'DATA'),
  ('tcl/encoding/big5.enc',
   '/usr/share/tcltk/tcl8.6/encoding/big5.enc',
   'DATA'),
  ('tcl/msgs/gl_es.msg', '/usr/share/tcltk/tcl8.6/msgs/gl_es.msg', 'DATA'),
  ('tcl/encoding/cp863.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp863.enc',
   'DATA'),
  ('tcl/encoding/iso8859-14.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-14.enc',
   'DATA'),
  ('tcl/msgs/kw_gb.msg', '/usr/share/tcltk/tcl8.6/msgs/kw_gb.msg', 'DATA'),
  ('tcl/msgs/af_za.msg', '/usr/share/tcltk/tcl8.6/msgs/af_za.msg', 'DATA'),
  ('mpl-data/fonts/ttf/cmb10.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/cmb10.ttf',
   'DATA'),
  ('mpl-data/images/forward.ppm',
   '/usr/share/matplotlib/mpl-data/images/forward.ppm',
   'DATA'),
  ('tcl/msgs/de_be.msg', '/usr/share/tcltk/tcl8.6/msgs/de_be.msg', 'DATA'),
  ('mpl-data/images/stock_refresh.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_refresh.xpm',
   'DATA'),
  ('mpl-data/images/hand.xpm',
   '/usr/share/matplotlib/mpl-data/images/hand.xpm',
   'DATA'),
  ('mpl-data/fonts/afm/phvro8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/phvro8a.afm',
   'DATA'),
  ('mpl-data/images/zoom_to_rect.pdf',
   '/usr/share/matplotlib/mpl-data/images/zoom_to_rect.pdf',
   'DATA'),
  ('tcl/encoding/iso8859-8.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-8.enc',
   'DATA'),
  ('tk/choosedir.tcl', '/usr/share/tcltk/tk8.6/choosedir.tcl', 'DATA'),
  ('mpl-data/images/home.xpm',
   '/usr/share/matplotlib/mpl-data/images/home.xpm',
   'DATA'),
  ('tk/msgs/en.msg', '/usr/share/tcltk/tk8.6/msgs/en.msg', 'DATA'),
  ('mpl-data/fonts/pdfcorefonts/Courier.afm',
   '/usr/share/matplotlib/mpl-data/fonts/pdfcorefonts/Courier.afm',
   'DATA'),
  ('mpl-data/stylelib/seaborn-notebook.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-notebook.mplstyle',
   'DATA'),
  ('tcl/encoding/jis0201.enc',
   '/usr/share/tcltk/tcl8.6/encoding/jis0201.enc',
   'DATA'),
  ('IPython/nbconvert/templates/latex/base.tplx',
   '/usr/lib/python2.7/dist-packages/IPython/nbconvert/templates/latex/base.tplx',
   'DATA'),
  ('tcl/encoding/iso2022.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso2022.enc',
   'DATA'),
  ('tk/ttk/winTheme.tcl', '/usr/share/tcltk/tk8.6/ttk/winTheme.tcl', 'DATA'),
  ('mpl-data/fonts/afm/pzdr.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pzdr.afm',
   'DATA'),
  ('tk/obsolete.tcl', '/usr/share/tcltk/tk8.6/obsolete.tcl', 'DATA'),
  ('tcl/msgs/ar_jo.msg', '/usr/share/tcltk/tcl8.6/msgs/ar_jo.msg', 'DATA'),
  ('tk/msgs/ru.msg', '/usr/share/tcltk/tk8.6/msgs/ru.msg', 'DATA'),
  ('tcl/msgs/sk.msg', '/usr/share/tcltk/tcl8.6/msgs/sk.msg', 'DATA'),
  ('tcl/msgs/en_be.msg', '/usr/share/tcltk/tcl8.6/msgs/en_be.msg', 'DATA'),
  ('mpl-data/fonts/afm/pbkli8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pbkli8a.afm',
   'DATA'),
  ('mpl-data/images/stock_left.ppm',
   '/usr/share/matplotlib/mpl-data/images/stock_left.ppm',
   'DATA'),
  ('tcl/msgs/fr_ca.msg', '/usr/share/tcltk/tcl8.6/msgs/fr_ca.msg', 'DATA'),
  ('tcl/msgs/nl_be.msg', '/usr/share/tcltk/tcl8.6/msgs/nl_be.msg', 'DATA'),
  ('mpl-data/images/stock_close.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_close.xpm',
   'DATA'),
  ('tcl/msgs/ja.msg', '/usr/share/tcltk/tcl8.6/msgs/ja.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizTwoSymReg.ttf',
   'DATA'),
  ('tcl/encoding/cp874.enc',
   '/usr/share/tcltk/tcl8.6/encoding/cp874.enc',
   'DATA'),
  ('mpl-data/images/filesave.pdf',
   '/usr/share/matplotlib/mpl-data/images/filesave.pdf',
   'DATA'),
  ('tcl/msgs/kok.msg', '/usr/share/tcltk/tcl8.6/msgs/kok.msg', 'DATA'),
  ('mpl-data/images/move.svg',
   '/usr/share/matplotlib/mpl-data/images/move.svg',
   'DATA'),
  ('mpl-data/stylelib/seaborn-colorblind.mplstyle',
   '/usr/share/matplotlib/mpl-data/stylelib/seaborn-colorblind.mplstyle',
   'DATA'),
  ('tcl/msgs/zh.msg', '/usr/share/tcltk/tcl8.6/msgs/zh.msg', 'DATA'),
  ('tcl/msgs/gv.msg', '/usr/share/tcltk/tcl8.6/msgs/gv.msg', 'DATA'),
  ('tcl/msgs/be.msg', '/usr/share/tcltk/tcl8.6/msgs/be.msg', 'DATA'),
  ('tcl/msgs/uk.msg', '/usr/share/tcltk/tcl8.6/msgs/uk.msg', 'DATA'),
  ('tcl/encoding/iso8859-16.enc',
   '/usr/share/tcltk/tcl8.6/encoding/iso8859-16.enc',
   'DATA'),
  ('mpl-data/fonts/afm/pplb8a.afm',
   '/usr/share/matplotlib/mpl-data/fonts/afm/pplb8a.afm',
   'DATA'),
  ('tk/safetk.tcl', '/usr/share/tcltk/tk8.6/safetk.tcl', 'DATA'),
  ('tk/ttk/progress.tcl', '/usr/share/tcltk/tk8.6/ttk/progress.tcl', 'DATA'),
  ('tcl/encoding/ebcdic.enc',
   '/usr/share/tcltk/tcl8.6/encoding/ebcdic.enc',
   'DATA'),
  ('mpl-data/images/stock_left.xpm',
   '/usr/share/matplotlib/mpl-data/images/stock_left.xpm',
   'DATA'),
  ('mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXSizFourSymBol.ttf',
   'DATA'),
  ('tcl/msgs/th.msg', '/usr/share/tcltk/tcl8.6/msgs/th.msg', 'DATA'),
  ('tcl/msgs/id.msg', '/usr/share/tcltk/tcl8.6/msgs/id.msg', 'DATA'),
  ('mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   '/usr/share/matplotlib/mpl-data/fonts/ttf/STIXNonUniIta.ttf',
   'DATA'),
  ('PyInstaller/lib/README.rst',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/lib/README.rst',
   'DATA'),
  ('PyInstaller/utils/hooks/subproc/README',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/utils/hooks/subproc/README',
   'DATA'),
  ('PyInstaller/bootloader/Linux-64bit/run_d',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Linux-64bit/run_d',
   'DATA'),
  ('PyInstaller/bootloader/Linux-64bit/run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Linux-64bit/run',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/runw.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Windows-32bit/runw.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/run.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Windows-32bit/run.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/run_d.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Windows-32bit/run_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-32bit/runw_d.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Windows-32bit/runw_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/runw.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Windows-64bit/runw.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/run.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Windows-64bit/run.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/run_d.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Windows-64bit/run_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Windows-64bit/runw_d.exe',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Windows-64bit/runw_d.exe',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/run_d',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/run_d',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/runw',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/runw',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/runw_d',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/runw_d',
   'DATA'),
  ('PyInstaller/bootloader/Darwin-64bit/run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Darwin-64bit/run',
   'DATA'),
  ('PyInstaller/bootloader/Linux-32bit/run_d',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Linux-32bit/run_d',
   'DATA'),
  ('PyInstaller/bootloader/Linux-32bit/run',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/Linux-32bit/run',
   'DATA'),
  ('PyInstaller/bootloader/images/github_logo.png',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/images/github_logo.png',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.ico',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/images/icon-windowed.ico',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.icns',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/images/icon-console.icns',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.svg',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/images/icon-windowed.svg',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.ico',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/images/icon-console.ico',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-console.svg',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/images/icon-console.svg',
   'DATA'),
  ('PyInstaller/bootloader/images/icon-windowed.icns',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/bootloader/images/icon-windowed.icns',
   'DATA'),
  ('PyInstaller/loader/rthooks.dat',
   '/usr/local/lib/python2.7/dist-packages/PyInstaller-3.3.1-py2.7.egg/PyInstaller/loader/rthooks.dat',
   'DATA'),
  ('future/backports/test/ssl_cert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_cert.pem',
   'DATA'),
  ('future/backports/test/sha256.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/sha256.pem',
   'DATA'),
  ('future/backports/test/ssl_key.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_key.passwd.pem',
   'DATA'),
  ('future/backports/test/badcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/badcert.pem',
   'DATA'),
  ('future/backports/test/https_svn_python_org_root.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/https_svn_python_org_root.pem',
   'DATA'),
  ('future/backports/test/keycert.passwd.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert.passwd.pem',
   'DATA'),
  ('future/backports/test/badkey.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/badkey.pem',
   'DATA'),
  ('future/backports/test/nokia.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nokia.pem',
   'DATA'),
  ('future/backports/test/keycert2.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert2.pem',
   'DATA'),
  ('future/backports/test/dh512.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/dh512.pem',
   'DATA'),
  ('future/backports/test/keycert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/keycert.pem',
   'DATA'),
  ('future/backports/test/nullcert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nullcert.pem',
   'DATA'),
  ('future/backports/test/ssl_key.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/ssl_key.pem',
   'DATA'),
  ('future/backports/test/nullbytecert.pem',
   '/usr/local/lib/python2.7/dist-packages/future-0.16.0-py2.7.egg/future/backports/test/nullbytecert.pem',
   'DATA')],)
